# SmellWellDashboardBackend

./: README.md  SmellWellDashboard.sln
GoogleAPI/: GoogleSheetsAPI.csproj  Program.cs
GoogleAPI/EndPoint/: EndPoints.cs
GoogleAPI/Models/: FilteredSalesData.cs  KeywordRanking.cs  MonthlySalesData.cs  SalesData.cs  SalesSummary.cs
GoogleAPI/Properties/ServiceDependencies/SWGoogleSheetsAPI - Web Deploy/: profile.arm.json
GoogleAPI/Service/: CsvReaderService.cs  KeywordRankingService.cs  MonthMappingService.cs  SalesDataExtractor.cs  SalesDataService.cs
GoogleAPI/csvFiles/: september_budget_tracker_minimal.csv
GoogleAPI/csvFiles/MonthlySales/: SalesByProducts_2023_Dec.csv  SalesByProducts_2023_Nov.csv  SalesByProducts_2023_Oct.csv  SalesByProducts_2024_Sept.csv
